<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzY-aw-kbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="VodafoneTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-Ig-ziM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="124" id="3oQ-In-Yrf" customClass="ImagesCell" customModule="VodafoneTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oQ-In-Yrf" id="uJN-j4-L7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-6t-NqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-rK-74z">
                                                    <rect key="frame" x="182" y="50" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jta-rK-74z" firstAttribute="centerX" secondItem="uJN-j4-L7B" secondAttribute="centerX" id="2ut-pk-A8z"/>
                                                <constraint firstItem="0rU-6t-NqK" firstAttribute="top" secondItem="uJN-j4-L7B" secondAttribute="top" id="Att-ay-vNn"/>
                                                <constraint firstItem="0rU-6t-NqK" firstAttribute="leading" secondItem="uJN-j4-L7B" secondAttribute="leading" id="GO0-0b-v0O"/>
                                                <constraint firstAttribute="trailing" secondItem="0rU-6t-NqK" secondAttribute="trailing" id="NJZ-aT-kUb"/>
                                                <constraint firstItem="Jta-rK-74z" firstAttribute="centerY" secondItem="uJN-j4-L7B" secondAttribute="centerY" id="dYc-5g-asc"/>
                                                <constraint firstAttribute="bottom" secondItem="0rU-6t-NqK" secondAttribute="bottom" id="u2o-Ub-ZIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="Jta-rK-74z" id="jYA-PE-StM"/>
                                            <outlet property="myImage" destination="0rU-6t-NqK" id="SrN-2l-1tF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLL-Ig-ziM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mt3-9g-AQs"/>
                            <constraint firstItem="hLL-Ig-ziM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QWk-b6-U8U"/>
                            <constraint firstAttribute="bottom" secondItem="hLL-Ig-ziM" secondAttribute="bottom" id="RYm-3z-VE9"/>
                            <constraint firstItem="hLL-Ig-ziM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5A-16-PAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dos-HX-rH7"/>
                    <connections>
                        <outlet property="tableView" destination="hLL-Ig-ziM" id="6AP-Jb-AEC"/>
                        <segue destination="Zt0-Ot-0YS" kind="show" identifier="toImageDetails" id="BkL-UK-Dzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="63.616071428571423"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="4xv-V4-oSb">
            <objects>
                <viewController id="Zt0-Ot-0YS" customClass="ImageDetailsViewController" customModule="VodafoneTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rK-Cs-abu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-ho-Yr5">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YyK-ho-Yr5" secondAttribute="height" id="KJF-eC-16k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-kp-VQr">
                                <rect key="frame" x="162.5" y="552" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i57-vF-SVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wQ-kp-VQr" firstAttribute="centerX" secondItem="7rK-Cs-abu" secondAttribute="centerX" id="BXk-Y9-gud"/>
                            <constraint firstItem="1wQ-kp-VQr" firstAttribute="top" secondItem="YyK-ho-Yr5" secondAttribute="bottom" constant="50" id="LqS-Sy-cFq"/>
                            <constraint firstItem="i57-vF-SVK" firstAttribute="trailing" secondItem="YyK-ho-Yr5" secondAttribute="trailing" id="QH1-F4-zj7"/>
                            <constraint firstItem="YyK-ho-Yr5" firstAttribute="top" secondItem="i57-vF-SVK" secondAttribute="top" id="avg-Ub-eJn"/>
                            <constraint firstItem="YyK-ho-Yr5" firstAttribute="leading" secondItem="i57-vF-SVK" secondAttribute="leading" id="koC-Nt-QAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnr-Wg-XqC"/>
                    <connections>
                        <outlet property="authorName" destination="1wQ-kp-VQr" id="THe-F2-Lwj"/>
                        <outlet property="fullImage" destination="YyK-ho-Yr5" id="Uc5-h2-iio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jx-h4-Tpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5G-EO-B7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzY-aw-kbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXo-b9-ROv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNx-LI-K9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5W-V6-796" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
